<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebXR Layer Sample</title>
        <link rel="stylesheet" href="/style.css" />
    </head>
    <body>
        <div class="container" style="display: none">
            <main class="main">
                <h1 class="title">WebXR Layer Samples</h1>

                <div class="grid">
                    <a href="/simple-scene" class="card">
                        <h3>Simple VR</h3>
                        <p>A simple VR scene</p>
                    </a>

                    <a href="/controller-interraction" class="card">
                        <h3>Controller Interraction</h3>
                        <p>
                            A simple VR scene showing controller Interractions
                        </p>
                    </a>

                    <a href="/simple-equirect-layer" class="card">
                        <h3>Simple Equirect Layer</h3>
                        <p>
                            A simple equirect layer displaying a stereo video
                        </p>
                    </a>

                    <a href="/multiple-layers" class="card">
                        <h3>Multiple Layers</h3>
                        <p>
                            An equirect layer backdrop with a quad layer, displaying stereo video
                        </p>
                    </a>
                </div>
            </main>
        </div>
    </body>
    <script type="module" src="/index.js"></script>
</html>
